<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BhejaFry</title>
  </head>
  <body>
    <div id="root"></div>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4277642434697859"
     crossorigin="anonymous"></script>
<!-- side pannel -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4277642434697859"
     data-ad-slot="9745993695"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
